@media only screen and (min-width: @width-xs) {
  .marquee {
    background: @black;
    color: @white;
    height: 100vh;
    max-width: 100%;
    text-align: left;
    .marquee-content {
      max-width: 600px;
      margin-top: 30px;
      margin-left: 18px;
      margin-right: 18px;
      p {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, Apple Color Emoji;
        font-weight: 100;
      }
    }
    .marquee-nav {
      height: 42px;
      padding: 30px;
      .home {
        float: left;
      }
      .links {
        display: inline-flex;
        float: right;
      }
    }
  }
}
@media only screen and (min-width: @width-sm) {
  .marquee {
    .marquee-content {
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
    }
  }
}
@media only screen and (min-width: @width-md) {
}
@media only screen and (min-width: @width-lg) {
}
