.pill {
  display: inline-flex;
  &.tiny {
    background: #303030;
    border-radius: 3px;
    color: #909090;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, Apple Color Emoji;
    font-size: 12px;
    padding: 3px;
    margin: 3px;
  }
}
