@media only screen and (min-width: @width-xs) and (min-height: @width-xs) {
	.skill-table {
		display: none;
	}
}

@media only screen and (min-width: @width-xs) and (min-height: @width-sm) {
	.skill-table {
		bottom: 30px;
		display: block;
		text-align: left;
		left: 30px;
		position: absolute;
		right: 30px;
	}
}

@media only screen and (min-width: @width-sm) {
}
@media only screen and (min-width: @width-md) {
}
@media only screen and (min-width: @width-lg) {
}
