@media only screen and (min-width: @width-xs) {
	body {
		font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, Apple Color Emoji;
		font-size: 15px;
	}
	h1 {
		display: block;
		font-size: 39px;
		font-weight: 600;
		letter-spacing: -0.03em;
		line-height: 1em;
		margin-bottom: 12px;
	}
	h2 {
		border-bottom: solid 1px #c8c8c8;
		display: block;
		font-weight: 600;
		line-height: 1.25em;
		margin-bottom: 12px;
	}
	h4 {
		border-bottom: solid 1px #303030;
		color: #303030;
		font-weight: 500;
		margin-bottom: 9px;
		padding-bottom: 6px;
	}
	p {
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 168%;
	}
	b {
		font-weight: 400;
	}
}

@media only screen and (min-width: @width-sm) {
}

@media only screen and (min-width: @width-md) {
}

@media only screen and (min-width: @width-lg) {
}
