.keyframes(@name; @arguments) {
	@-moz-keyframes @name {
		@arguments();
	}
	@-webkit-keyframes @name {
		@arguments();
	}
	@keyframes @name {
		@arguments();
	}
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

// infinite flashing
.flash {
	.keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});

	.animation(fade-in 0.2s linear infinite alternate);
}

// fade in
.fadeIn {
	.keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});

	.animation(fade-in 1.5s ease);
}
